<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    android:background="#C1BABA"
    tools:context=".Usertype">

    <Button
        android:id="@+id/btn_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Creator"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btn_jobseeker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Seeker"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_margin="10dp"
        />
</LinearLayout>